{
    "title": "stanbrouwer.com",
    "name": "stanbrouwer.com",
    "version": "0.0.1",
    "dependencies": {
        "font-awesome": "4.7.0",
        "jquery": "3.6.0"
    },
    "devDependencies": {
        "browser-sync": "2.26.14"
    }
}
